<!DOCTYPE html>
<html lang="en">

<head> <!-- Just describes the metainformation, wont actually contribute to the view of the page -->
    <meta charset="UTF-8"> <!--setting the font--> 
    <meta name="viewport" content="width=device-width, inital-scale=1.0"> <!-- setting the container scaling -->
    <title>Login</title> <!-- Setting the title of the page-->
    <link rel="stylesheet" href="styles/global_login_pages.css"> <!-- css file reference -->
    <link rel="stylesheet" href="styles/signup_page.css"> <!-- css file reference -->
    <script src="config.js"></script> 
    <script defer src = "functionality/signup_page.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <main id="main-holder">
        <div id="welcome-holder">
            <h1 id="welcome-header">New Guest? Welcome!</h1> <!-- setting most important header for the page-->
            <h2 id="welcome-msg">GUEST ACCOUNT SIGNUP</h2> <!-- setting most important header for the page-->
        </div>

        <div id="login-holder" >
            <form id="login-info-form"> <!-- defines and labels the input element-->
                <div class="custom-divider"></div>
                <p id="guest-information-header" class="title"> Login Information </p>
                
                <div class="field-holder">
                    <input type="email" name="email" id="email-field" class="login-info-form-field" placeholder=" " required>
                    <label for="email">email address</label>
                </div>

                <div class="field-holder">
                    <input type="password" name="password" id="password-field" class="login-info-form-field" 
                    minlength="8"
                    pattern='(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[^A-Za-z0-9]).{8,}'
                    placeholder=" "
                    required>
                    <label for="password">password</label>
                </div>
                

                <div class="field-holder">
                    <input type="password" 
                    name="retype-password" 
                    id="retype-password-field" 
                    class="login-info-form-field"
                    placeholder=" " 
                    required>

                    <label for="name">retype password</label>
                    
                </div>

                <p id="guest-information-header" class="title"> Guest Information </p>
                <div class="field-holder">
                    <input type="text" name="firstname" id="firstname-field" class="user-info-form-field" required>
                    <label for="name">first name </label>
                </div>
                <div class="field-holder">
                    <input type="text" name="lastname" id="lastname-field" class="user-info-form-field" required>
                    <label for="name">lastname </label>
                </div>
                <div class="field-holder">
                    <input type="date" name="dob" id="dob-field" class="user-info-form-field" required>
                    <label for="name">date of birth </label>
                </div>
                <div class="field-holder">
                    <input type="test" name="phonenumber" id="phonenumber" class="user-info-form-field" required>
                    <label for="name">Phone Number </label>
                </div>
                <div class="custom-divider"></div>
                <input type="submit" value="CREATE ACCOUNT" id="form-submit">
            </form>
        </div>
    </main>
</body>
</html>